/* ESTILO GERAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #000;
    height: 100vh;
}


.interface {
    max-width: 1480px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

h2.titulo {
    color: #fff;
    font-size: 38px;
    text-align: start;
    padding: 40px;
}

h2.credit {
    color: #fff;
    font-size: 38px;
    text-align: start;
    padding: 40px;
}

h3 {
    color: white;
    text-align: center;
    font-size: 30px;
}

h5 {
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 20px;
}

.titulo {
    border-bottom: 2px solid #00ff0898;
}

.footer {
    border-top: 2px solid #00ff0898;
    padding: 40px;
}


/* ESTILO HEADER */


header {
    padding: 20px 4%;
    box-shadow: 0 0 8px #00ff0898;
}


header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}


header nav.menu-desktop a:hover {
    color: white;
    transform: scale(1.40);
}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}

/* Estilo Menu mobile */

.overlay-menu {
    background-color: #000000a7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

.btn-abrir-menu i {
    display: none;
}

.menu-mobile {
    display: none;
}

.menu-mobile.abrir-menu {
    width: 70%;
}

.menu-mobile.abrir-menu~.overlay-menu {
    display: block;
}

.menu-mobile .btn-fechar i {
    color: #00ff08;
    font-size: 30px;
    cursor: pointer;
}

.menu-mobile .btn-fechar {
    padding: 20px 4%;
}

.menu-mobile nav ul {
    text-align: right;
}

.menu-mobile nav ul li a {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    padding: 20px 4%;
    display: block;
}

.menu-mobile nav ul li a:hover {
    background-color: #00ff08;
    color: #000;
}


/* MAPA */

section.mapa {
    padding: 80px 4%;
}

section.mapa .flex {
    align-items: center;
    gap: 40px;
    justify-content: center;
}

.mapas {
    width: 80%;
    height: 500px;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

/* LISTA DE ALBUNS */

section.album {
    padding: 40px 4%;
}

section.album .flex {
    gap: 40px;
}

.layout {

    width: 100%;
    height: 100%;
    padding: 40px;
    display: grid;
    grid-template-rows: 400px;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 30px;
}


.albuns {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 400px;
}

.albuns img {
    padding: 30px 30px;
    width: 295px;
    height: 202.99px;
    align-items: center;
    margin-left: 17px;
}


.albuns button {
    width: 200px;
    height: 40px;
    display: flex;
    justify-content: center;
    background-color: #00ff08;
    border-radius: 10px;
    color: black;
    text-decoration: none;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
}

.albuns a {
    display: flex;
    justify-content: center;
    padding: 30px;
    align-items: center;
    text-decoration: none;
}

.album .albuns {
    color: #373331;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
}

.album .albuns:hover {
    transform: scale(1.10);
    box-shadow: 0 0 20px #00ff08;

}

/* footer */

footer {
    padding: 20px 4%;
}

footer h3 {
    text-align: start;
}

.footer {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 400px;
    grid-template-columns: 55% 45%;
    gap: 20px 30px;
}

.sobre {
    color: white;
    margin-top: 30px;
    line-height: 25px;
    font-size: 14px;
}

span {
    font-weight: bold;
}

.li {
    color: white;
    margin-top: 10px;
    font-size: 20px;
}

footer .albuns img {
    width: 210px;
    height: 150px;
    margin: 0;
    padding: 0;
    margin-top: 25px;
}

.ul li {
    display: inline-block;
}

.ul {
    display: flex;
}

.ul1 {
    display: flex;
    margin-top: 20px;
}

.autoria {
    margin-top: 53px;
    margin-left: 35px;
}

h3.redes {
    width: 200px;
    margin: 0px 0px 0px 0px;
}

.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    font-size: 30px;
    background-color: #373331;
    color: #00ff08;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
    margin-top: -14px;
    margin-left: 10px;
}

.btn-social button:hover {
    box-shadow: 0px 0px 8px #00ff0898;
    transform: scale(1.20);
    transition: .2s;
}

.btn-social {
    display: inline-block;
}

.btn-social a {
    padding: 0;
    margin: 0;
}


@media screen and (max-width: 1500px) {

    /* Classes gerais */

    .flex {
        flex-direction: column;
    }

    /* Header */

    .btn-abrir-menu i {
        color: #00ff08;
        font-size: 40px;
        cursor: pointer;
        display: block;
    }

    .menu-mobile {
        background-color: #000;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 99999;
        width: 0%;
        overflow: hidden;
        transition: .5s;
        display: block;
    }

    .menu-desktop {
        display: none;
    }


    /* MAPA */

    section.mapa {
        padding: 10px 4%;
    }

    section.mapa .flex {
        align-items: center;
        gap: 40px;
        justify-content: center;
    }

    .mapas {
        width: 100%;
        height: 110%;
        padding: 40px;
    }

    h2.titulo {
        text-align: center;
    }

    /* Lista de albuns */

    .layout {

        width: 360px;
        height: 1930px;
        padding: 40px;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 400px;
        gap: 40px 30px;
    }


    .albuns {
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        height: 400px;
        width: 300px;
        align-items: center;
        justify-content: center;
    }

    .albuns img {
        padding: 30px 30px;
        width: 295px;
        height: 202.99px;
        align-items: center;
        margin-left: 17px;
    }

    /* footer */

    h2.credit {
        text-align: center;
    }

    .footer {
        width: 360px;
        height: 100%;

        display: grid;
        grid-template-rows: (2, 1fr);
        grid-template-columns: 400px;
        gap: 90px 30px;
    }

    .ul li {
        display: flex;
        flex-direction: column;
    }

    .ul {
        display: flex;
        flex-direction: column;
    }

    .ul1 {
        margin-top: 70px;
        display: flex;
    }

    .albuns h3 {
        margin-top: -23px;
    }

    .autoria {
        margin-top: 53px;
        margin-left: 35px;
    }

    footer .albuns img {

        margin: 0 auto;
        margin-top: 25px;
    }


}